
dog.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dog_body
  rotate: false
  xy: 107, 45
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
dog_had
  rotate: false
  xy: 2, 2
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
dog_hand
  rotate: true
  xy: 270, 90
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
dog_hand2
  rotate: true
  xy: 337, 89
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
dog_leg
  rotate: true
  xy: 107, 7
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 228, 60
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
